// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56E4CDB1114AFE7300EF20A0 /* Servant */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Servant */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Servant */,
		);
		codeSenseManager = 56E4CDC4114AFE7600EF20A0 /* Code sense */;
		executables = (
			56E4CDB1114AFE7300EF20A0 /* Servant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					928,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1040,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290199516;
			PBXWorkspaceStateSaveDate = 290199516;
		};
		perUserProjectItems = {
			564B124E114B447D00BAEE76 = 564B124E114B447D00BAEE76 /* PlistBookmark */;
			564B1299114B495D00BAEE76 = 564B1299114B495D00BAEE76 /* PBXBookmark */;
			56B3D249114C152800F99273 = 56B3D249114C152800F99273 /* PBXTextBookmark */;
			56B3D260114C17BB00F99273 = 56B3D260114C17BB00F99273 /* PBXTextBookmark */;
			56B3D261114C17BB00F99273 = 56B3D261114C17BB00F99273 /* PBXTextBookmark */;
			56B3D263114C17D200F99273 = 56B3D263114C17D200F99273 /* PBXTextBookmark */;
			56B3D26A114C17F400F99273 /* PBXTextBookmark */ = 56B3D26A114C17F400F99273 /* PBXTextBookmark */;
			56B3D26B114C17F400F99273 /* PBXTextBookmark */ = 56B3D26B114C17F400F99273 /* PBXTextBookmark */;
			56B3D26C114C17F400F99273 /* PBXTextBookmark */ = 56B3D26C114C17F400F99273 /* PBXTextBookmark */;
			56B3D272114C180F00F99273 /* PBXTextBookmark */ = 56B3D272114C180F00F99273 /* PBXTextBookmark */;
			56B3D273114C180F00F99273 /* PlistBookmark */ = 56B3D273114C180F00F99273 /* PlistBookmark */;
			56B3D274114C180F00F99273 /* PBXTextBookmark */ = 56B3D274114C180F00F99273 /* PBXTextBookmark */;
			56B3D275114C180F00F99273 /* PBXTextBookmark */ = 56B3D275114C180F00F99273 /* PBXTextBookmark */;
			56B3D280114C182300F99273 /* PBXTextBookmark */ = 56B3D280114C182300F99273 /* PBXTextBookmark */;
			56B3D285114C188D00F99273 /* PBXTextBookmark */ = 56B3D285114C188D00F99273 /* PBXTextBookmark */;
			56B3D289114C18F100F99273 /* PBXTextBookmark */ = 56B3D289114C18F100F99273 /* PBXTextBookmark */;
			56B3D28B114C190100F99273 /* PBXTextBookmark */ = 56B3D28B114C190100F99273 /* PBXTextBookmark */;
			56B3D290114C192700F99273 /* PBXTextBookmark */ = 56B3D290114C192700F99273 /* PBXTextBookmark */;
			56B3D294114C193000F99273 /* PBXTextBookmark */ = 56B3D294114C193000F99273 /* PBXTextBookmark */;
			56B3D298114C195E00F99273 /* PBXTextBookmark */ = 56B3D298114C195E00F99273 /* PBXTextBookmark */;
			56B3D29C114C19A100F99273 /* PBXTextBookmark */ = 56B3D29C114C19A100F99273 /* PBXTextBookmark */;
			56B3D2A0114C19AE00F99273 /* PBXTextBookmark */ = 56B3D2A0114C19AE00F99273 /* PBXTextBookmark */;
			56B3D2A4114C1A7100F99273 /* PBXTextBookmark */ = 56B3D2A4114C1A7100F99273 /* PBXTextBookmark */;
			56B3D2A5114C1A7100F99273 /* PBXTextBookmark */ = 56B3D2A5114C1A7100F99273 /* PBXTextBookmark */;
			56B3D2A6114C1A7100F99273 /* PBXTextBookmark */ = 56B3D2A6114C1A7100F99273 /* PBXTextBookmark */;
			56B3D2AA114C1A8000F99273 /* PBXTextBookmark */ = 56B3D2AA114C1A8000F99273 /* PBXTextBookmark */;
			56B3D2AE114C1ACA00F99273 /* PBXTextBookmark */ = 56B3D2AE114C1ACA00F99273 /* PBXTextBookmark */;
			56B3D2AF114C1ACA00F99273 /* PBXTextBookmark */ = 56B3D2AF114C1ACA00F99273 /* PBXTextBookmark */;
			56B3D2B0114C1ACA00F99273 /* PBXTextBookmark */ = 56B3D2B0114C1ACA00F99273 /* PBXTextBookmark */;
			56B3D2B1114C1ACA00F99273 /* PBXTextBookmark */ = 56B3D2B1114C1ACA00F99273 /* PBXTextBookmark */;
			56D2AFDE114B3FD000873E64 = 56D2AFDE114B3FD000873E64 /* PBXTextBookmark */;
		};
		sourceControlManager = 56E4CDC3114AFE7600EF20A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	56097A89114B1B7900A70887 /* TableDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 766}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 247}, {1132, 1166}}";
		};
	};
	56097B2A114B29BC00A70887 /* ServerInputTextField.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 836}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{35, 920}";
			sepNavWindowFrame = "{{38, 226}, {1132, 1166}}";
		};
	};
	564B123D114B42E000BAEE76 /* APPL.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 247}, {1132, 1166}}";
		};
	};
	564B124E114B447D00BAEE76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/fcoury/Projects/servant/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	564B1299114B495D00BAEE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 564B123D114B42E000BAEE76 /* APPL.icns */;
	};
	564B13EC114B5B8500BAEE76 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	56B3D249114C152800F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	56B3D260114C17BB00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	56B3D261114C17BB00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 15";
		rLen = 10;
		rLoc = 331;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	56B3D263114C17D200F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	56B3D26A114C17F400F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 907;
		vrLoc = 514;
	};
	56B3D26B114C17F400F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	56B3D26C114C17F400F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	56B3D272114C180F00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	56B3D273114C180F00F99273 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/fcoury/Projects/servant/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	56B3D274114C180F00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	56B3D275114C180F00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	56B3D280114C182300F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	56B3D285114C188D00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	56B3D289114C18F100F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 28";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	56B3D28B114C190100F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	56B3D290114C192700F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	56B3D294114C193000F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	56B3D298114C195E00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	56B3D29C114C19A100F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	56B3D2A0114C19AE00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	56B3D2A4114C1A7100F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 808;
		vrLoc = 1369;
	};
	56B3D2A5114C1A7100F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 40";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 847;
		vrLoc = 35;
	};
	56B3D2A6114C1A7100F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 40";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 892;
		vrLoc = 35;
	};
	56B3D2AA114C1A8000F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 40";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 888;
		vrLoc = 35;
	};
	56B3D2AE114C1ACA00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	56B3D2AF114C1ACA00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 89";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 770;
		vrLoc = 192;
	};
	56B3D2B0114C1ACA00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 39";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 891;
		vrLoc = 35;
	};
	56B3D2B1114C1ACA00F99273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 41";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 920;
		vrLoc = 35;
	};
	56D2AFDE114B3FD000873E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	56E4CDB1114AFE7300EF20A0 /* Servant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Servant;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56E4CDC3114AFE7600EF20A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56E4CDC4114AFE7600EF20A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56E4CDC9114B005400EF20A0 /* ServantController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2717}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{192, 770}";
			sepNavWindowFrame = "{{1109, 206}, {1132, 1166}}";
		};
	};
	8D1107260486CEB800E47090 /* Servant */ = {
		activeExec = 0;
		executables = (
			56E4CDB1114AFE7300EF20A0 /* Servant */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 247}, {1132, 1166}}";
		};
	};
}
