// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56E4CDB1114AFE7300EF20A0 /* Servant */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Servant */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Servant */,
		);
		codeSenseManager = 56E4CDC4114AFE7600EF20A0 /* Code sense */;
		executables = (
			56E4CDB1114AFE7300EF20A0 /* Servant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					928,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1040,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290146646;
			PBXWorkspaceStateSaveDate = 290146646;
		};
		perUserProjectItems = {
			564B11F4114B401000BAEE76 = 564B11F4114B401000BAEE76 /* PBXTextBookmark */;
			564B11F8114B401000BAEE76 = 564B11F8114B401000BAEE76 /* PBXTextBookmark */;
			564B124E114B447D00BAEE76 = 564B124E114B447D00BAEE76 /* PlistBookmark */;
			564B126E114B46D900BAEE76 = 564B126E114B46D900BAEE76 /* PBXBookmark */;
			564B128B114B495200BAEE76 = 564B128B114B495200BAEE76 /* PBXTextBookmark */;
			564B128C114B495200BAEE76 = 564B128C114B495200BAEE76 /* PBXBookmark */;
			564B128D114B495200BAEE76 = 564B128D114B495200BAEE76 /* PBXTextBookmark */;
			564B1299114B495D00BAEE76 /* PBXBookmark */ = 564B1299114B495D00BAEE76 /* PBXBookmark */;
			564B129A114B495D00BAEE76 /* PBXTextBookmark */ = 564B129A114B495D00BAEE76 /* PBXTextBookmark */;
			564B129B114B495D00BAEE76 /* PBXTextBookmark */ = 564B129B114B495D00BAEE76 /* PBXTextBookmark */;
			564B129C114B495D00BAEE76 /* PBXTextBookmark */ = 564B129C114B495D00BAEE76 /* PBXTextBookmark */;
			564B129D114B495D00BAEE76 /* PBXTextBookmark */ = 564B129D114B495D00BAEE76 /* PBXTextBookmark */;
			564B12A0114B495D00BAEE76 /* PBXTextBookmark */ = 564B12A0114B495D00BAEE76 /* PBXTextBookmark */;
			564B12A7114B49DE00BAEE76 /* PBXTextBookmark */ = 564B12A7114B49DE00BAEE76 /* PBXTextBookmark */;
			564B12A8114B49DE00BAEE76 /* PBXTextBookmark */ = 564B12A8114B49DE00BAEE76 /* PBXTextBookmark */;
			564B12B2114B4A9400BAEE76 /* PBXTextBookmark */ = 564B12B2114B4A9400BAEE76 /* PBXTextBookmark */;
			564B12B3114B4A9400BAEE76 /* PBXTextBookmark */ = 564B12B3114B4A9400BAEE76 /* PBXTextBookmark */;
			564B12B4114B4A9A00BAEE76 /* PBXTextBookmark */ = 564B12B4114B4A9A00BAEE76 /* PBXTextBookmark */;
			564B12B5114B4A9A00BAEE76 /* PBXTextBookmark */ = 564B12B5114B4A9A00BAEE76 /* PBXTextBookmark */;
			564B12B8114B4AD800BAEE76 /* PBXTextBookmark */ = 564B12B8114B4AD800BAEE76 /* PBXTextBookmark */;
			564B12B9114B4AD800BAEE76 /* PBXTextBookmark */ = 564B12B9114B4AD800BAEE76 /* PBXTextBookmark */;
			564B12BF114B4B0300BAEE76 /* PBXTextBookmark */ = 564B12BF114B4B0300BAEE76 /* PBXTextBookmark */;
			564B12C0114B4B0300BAEE76 /* PBXTextBookmark */ = 564B12C0114B4B0300BAEE76 /* PBXTextBookmark */;
			564B12C4114B4B4C00BAEE76 /* PBXTextBookmark */ = 564B12C4114B4B4C00BAEE76 /* PBXTextBookmark */;
			564B12C5114B4B4C00BAEE76 /* PBXTextBookmark */ = 564B12C5114B4B4C00BAEE76 /* PBXTextBookmark */;
			564B12C6114B4B4C00BAEE76 /* PBXTextBookmark */ = 564B12C6114B4B4C00BAEE76 /* PBXTextBookmark */;
			564B12C7114B4B4C00BAEE76 /* PBXTextBookmark */ = 564B12C7114B4B4C00BAEE76 /* PBXTextBookmark */;
			564B12C8114B4B4C00BAEE76 /* PBXTextBookmark */ = 564B12C8114B4B4C00BAEE76 /* PBXTextBookmark */;
			564B12CA114B4B6B00BAEE76 /* PBXTextBookmark */ = 564B12CA114B4B6B00BAEE76 /* PBXTextBookmark */;
			564B12CB114B4B6B00BAEE76 /* PBXTextBookmark */ = 564B12CB114B4B6B00BAEE76 /* PBXTextBookmark */;
			564B12CC114B4B6B00BAEE76 /* PBXTextBookmark */ = 564B12CC114B4B6B00BAEE76 /* PBXTextBookmark */;
			564B12CD114B4B6B00BAEE76 /* PBXTextBookmark */ = 564B12CD114B4B6B00BAEE76 /* PBXTextBookmark */;
			564B12D0114B4BAA00BAEE76 /* PBXTextBookmark */ = 564B12D0114B4BAA00BAEE76 /* PBXTextBookmark */;
			564B12D1114B4BAA00BAEE76 /* PBXTextBookmark */ = 564B12D1114B4BAA00BAEE76 /* PBXTextBookmark */;
			564B12D5114B4BD000BAEE76 /* PBXTextBookmark */ = 564B12D5114B4BD000BAEE76 /* PBXTextBookmark */;
			564B12D6114B4BD000BAEE76 /* PBXTextBookmark */ = 564B12D6114B4BD000BAEE76 /* PBXTextBookmark */;
			564B12D7114B4BD000BAEE76 /* PBXTextBookmark */ = 564B12D7114B4BD000BAEE76 /* PBXTextBookmark */;
			564B12D8114B4BD000BAEE76 /* PBXTextBookmark */ = 564B12D8114B4BD000BAEE76 /* PBXTextBookmark */;
			564B12DC114B4C0000BAEE76 /* PBXTextBookmark */ = 564B12DC114B4C0000BAEE76 /* PBXTextBookmark */;
			564B12DD114B4C0000BAEE76 /* PBXTextBookmark */ = 564B12DD114B4C0000BAEE76 /* PBXTextBookmark */;
			564B12DE114B4C0000BAEE76 /* PBXTextBookmark */ = 564B12DE114B4C0000BAEE76 /* PBXTextBookmark */;
			564B12DF114B4C0000BAEE76 /* PBXTextBookmark */ = 564B12DF114B4C0000BAEE76 /* PBXTextBookmark */;
			564B12E0114B4C0000BAEE76 /* PBXTextBookmark */ = 564B12E0114B4C0000BAEE76 /* PBXTextBookmark */;
			564B12E4114B4C2000BAEE76 /* PBXTextBookmark */ = 564B12E4114B4C2000BAEE76 /* PBXTextBookmark */;
			564B12E5114B4C2000BAEE76 /* PBXTextBookmark */ = 564B12E5114B4C2000BAEE76 /* PBXTextBookmark */;
			564B12EB114B4C3900BAEE76 /* PBXTextBookmark */ = 564B12EB114B4C3900BAEE76 /* PBXTextBookmark */;
			564B12EC114B4C3900BAEE76 /* PBXTextBookmark */ = 564B12EC114B4C3900BAEE76 /* PBXTextBookmark */;
			564B12F0114B4C4900BAEE76 /* PBXTextBookmark */ = 564B12F0114B4C4900BAEE76 /* PBXTextBookmark */;
			564B12F1114B4C4900BAEE76 /* PBXTextBookmark */ = 564B12F1114B4C4900BAEE76 /* PBXTextBookmark */;
			564B12F5114B4C5700BAEE76 /* PBXTextBookmark */ = 564B12F5114B4C5700BAEE76 /* PBXTextBookmark */;
			564B12F6114B4C5700BAEE76 /* PBXTextBookmark */ = 564B12F6114B4C5700BAEE76 /* PBXTextBookmark */;
			564B12FA114B4C7B00BAEE76 /* PBXTextBookmark */ = 564B12FA114B4C7B00BAEE76 /* PBXTextBookmark */;
			564B12FB114B4C7B00BAEE76 /* PBXTextBookmark */ = 564B12FB114B4C7B00BAEE76 /* PBXTextBookmark */;
			564B12FC114B4C7B00BAEE76 /* PBXTextBookmark */ = 564B12FC114B4C7B00BAEE76 /* PBXTextBookmark */;
			564B12FD114B4C7B00BAEE76 /* PBXTextBookmark */ = 564B12FD114B4C7B00BAEE76 /* PBXTextBookmark */;
			564B12FE114B4C7B00BAEE76 /* PBXTextBookmark */ = 564B12FE114B4C7B00BAEE76 /* PBXTextBookmark */;
			564B1302114B4C8A00BAEE76 /* PBXTextBookmark */ = 564B1302114B4C8A00BAEE76 /* PBXTextBookmark */;
			564B1303114B4C8A00BAEE76 /* PBXTextBookmark */ = 564B1303114B4C8A00BAEE76 /* PBXTextBookmark */;
			564B1304114B4C8A00BAEE76 /* PBXTextBookmark */ = 564B1304114B4C8A00BAEE76 /* PBXTextBookmark */;
			564B1305114B4C8A00BAEE76 /* PBXTextBookmark */ = 564B1305114B4C8A00BAEE76 /* PBXTextBookmark */;
			564B1307114B4C9400BAEE76 /* PBXTextBookmark */ = 564B1307114B4C9400BAEE76 /* PBXTextBookmark */;
			564B1308114B4C9400BAEE76 /* PBXTextBookmark */ = 564B1308114B4C9400BAEE76 /* PBXTextBookmark */;
			564B1309114B4CBD00BAEE76 /* PBXTextBookmark */ = 564B1309114B4CBD00BAEE76 /* PBXTextBookmark */;
			564B130A114B4CBD00BAEE76 /* PBXTextBookmark */ = 564B130A114B4CBD00BAEE76 /* PBXTextBookmark */;
			564B130B114B4CBD00BAEE76 /* PBXTextBookmark */ = 564B130B114B4CBD00BAEE76 /* PBXTextBookmark */;
			564B130C114B4CBD00BAEE76 /* PBXTextBookmark */ = 564B130C114B4CBD00BAEE76 /* PBXTextBookmark */;
			564B130D114B4CBD00BAEE76 /* PBXTextBookmark */ = 564B130D114B4CBD00BAEE76 /* PBXTextBookmark */;
			564B130E114B4D3500BAEE76 /* PBXTextBookmark */ = 564B130E114B4D3500BAEE76 /* PBXTextBookmark */;
			564B130F114B4D3500BAEE76 /* PBXTextBookmark */ = 564B130F114B4D3500BAEE76 /* PBXTextBookmark */;
			564B1312114B4DE100BAEE76 /* PBXTextBookmark */ = 564B1312114B4DE100BAEE76 /* PBXTextBookmark */;
			564B1313114B4DE100BAEE76 /* PBXTextBookmark */ = 564B1313114B4DE100BAEE76 /* PBXTextBookmark */;
			564B1317114B4DF600BAEE76 /* PBXTextBookmark */ = 564B1317114B4DF600BAEE76 /* PBXTextBookmark */;
			564B1318114B4DF600BAEE76 /* PBXTextBookmark */ = 564B1318114B4DF600BAEE76 /* PBXTextBookmark */;
			564B131A114B4E1300BAEE76 /* PBXTextBookmark */ = 564B131A114B4E1300BAEE76 /* PBXTextBookmark */;
			564B131B114B4E1300BAEE76 /* PBXTextBookmark */ = 564B131B114B4E1300BAEE76 /* PBXTextBookmark */;
			564B131E114B4E7C00BAEE76 /* PBXTextBookmark */ = 564B131E114B4E7C00BAEE76 /* PBXTextBookmark */;
			564B131F114B4E7C00BAEE76 /* PBXTextBookmark */ = 564B131F114B4E7C00BAEE76 /* PBXTextBookmark */;
			564B1323114B4E8D00BAEE76 /* PBXTextBookmark */ = 564B1323114B4E8D00BAEE76 /* PBXTextBookmark */;
			564B1324114B4E8D00BAEE76 /* PBXTextBookmark */ = 564B1324114B4E8D00BAEE76 /* PBXTextBookmark */;
			564B1328114B4EA000BAEE76 /* PBXTextBookmark */ = 564B1328114B4EA000BAEE76 /* PBXTextBookmark */;
			564B1329114B4EA000BAEE76 /* PBXTextBookmark */ = 564B1329114B4EA000BAEE76 /* PBXTextBookmark */;
			564B132D114B4EAA00BAEE76 /* PBXTextBookmark */ = 564B132D114B4EAA00BAEE76 /* PBXTextBookmark */;
			564B132E114B4EAA00BAEE76 /* PBXTextBookmark */ = 564B132E114B4EAA00BAEE76 /* PBXTextBookmark */;
			564B1332114B4EC000BAEE76 /* PBXTextBookmark */ = 564B1332114B4EC000BAEE76 /* PBXTextBookmark */;
			564B1333114B4EC000BAEE76 /* PBXTextBookmark */ = 564B1333114B4EC000BAEE76 /* PBXTextBookmark */;
			564B1337114B4EDB00BAEE76 /* PBXTextBookmark */ = 564B1337114B4EDB00BAEE76 /* PBXTextBookmark */;
			564B1338114B4EDB00BAEE76 /* PBXTextBookmark */ = 564B1338114B4EDB00BAEE76 /* PBXTextBookmark */;
			564B133C114B4EEF00BAEE76 /* PBXTextBookmark */ = 564B133C114B4EEF00BAEE76 /* PBXTextBookmark */;
			564B133D114B4EEF00BAEE76 /* PBXTextBookmark */ = 564B133D114B4EEF00BAEE76 /* PBXTextBookmark */;
			564B1341114B4F7800BAEE76 /* PBXTextBookmark */ = 564B1341114B4F7800BAEE76 /* PBXTextBookmark */;
			564B1342114B4F7800BAEE76 /* PBXTextBookmark */ = 564B1342114B4F7800BAEE76 /* PBXTextBookmark */;
			564B1346114B4F8900BAEE76 /* PBXTextBookmark */ = 564B1346114B4F8900BAEE76 /* PBXTextBookmark */;
			564B1347114B4F8900BAEE76 /* PBXTextBookmark */ = 564B1347114B4F8900BAEE76 /* PBXTextBookmark */;
			564B1349114B4FA700BAEE76 /* PBXTextBookmark */ = 564B1349114B4FA700BAEE76 /* PBXTextBookmark */;
			564B134A114B4FA700BAEE76 /* PBXTextBookmark */ = 564B134A114B4FA700BAEE76 /* PBXTextBookmark */;
			564B134F114B503E00BAEE76 /* PBXTextBookmark */ = 564B134F114B503E00BAEE76 /* PBXTextBookmark */;
			564B1350114B503E00BAEE76 /* PBXTextBookmark */ = 564B1350114B503E00BAEE76 /* PBXTextBookmark */;
			564B1354114B505600BAEE76 /* PBXTextBookmark */ = 564B1354114B505600BAEE76 /* PBXTextBookmark */;
			564B1355114B505600BAEE76 /* PBXTextBookmark */ = 564B1355114B505600BAEE76 /* PBXTextBookmark */;
			564B1359114B507000BAEE76 /* PBXTextBookmark */ = 564B1359114B507000BAEE76 /* PBXTextBookmark */;
			564B135A114B507000BAEE76 /* PBXTextBookmark */ = 564B135A114B507000BAEE76 /* PBXTextBookmark */;
			564B135C114B50B600BAEE76 /* PBXTextBookmark */ = 564B135C114B50B600BAEE76 /* PBXTextBookmark */;
			564B135D114B50B600BAEE76 /* PBXTextBookmark */ = 564B135D114B50B600BAEE76 /* PBXTextBookmark */;
			564B1360114B50D200BAEE76 /* PBXTextBookmark */ = 564B1360114B50D200BAEE76 /* PBXTextBookmark */;
			564B1361114B50D200BAEE76 /* PBXTextBookmark */ = 564B1361114B50D200BAEE76 /* PBXTextBookmark */;
			564B1365114B50FA00BAEE76 /* PBXTextBookmark */ = 564B1365114B50FA00BAEE76 /* PBXTextBookmark */;
			564B1366114B50FA00BAEE76 /* PBXTextBookmark */ = 564B1366114B50FA00BAEE76 /* PBXTextBookmark */;
			564B136A114B510400BAEE76 /* PBXTextBookmark */ = 564B136A114B510400BAEE76 /* PBXTextBookmark */;
			564B136B114B510400BAEE76 /* PBXTextBookmark */ = 564B136B114B510400BAEE76 /* PBXTextBookmark */;
			564B136F114B511A00BAEE76 /* PBXTextBookmark */ = 564B136F114B511A00BAEE76 /* PBXTextBookmark */;
			564B1370114B511A00BAEE76 /* PBXTextBookmark */ = 564B1370114B511A00BAEE76 /* PBXTextBookmark */;
			564B1374114B515F00BAEE76 /* PBXTextBookmark */ = 564B1374114B515F00BAEE76 /* PBXTextBookmark */;
			564B1375114B515F00BAEE76 /* PBXTextBookmark */ = 564B1375114B515F00BAEE76 /* PBXTextBookmark */;
			564B1379114B517400BAEE76 /* PBXTextBookmark */ = 564B1379114B517400BAEE76 /* PBXTextBookmark */;
			564B137A114B517400BAEE76 /* PBXTextBookmark */ = 564B137A114B517400BAEE76 /* PBXTextBookmark */;
			564B137E114B518600BAEE76 /* PBXTextBookmark */ = 564B137E114B518600BAEE76 /* PBXTextBookmark */;
			564B137F114B518600BAEE76 /* PBXTextBookmark */ = 564B137F114B518600BAEE76 /* PBXTextBookmark */;
			564B1383114B51AA00BAEE76 /* PBXTextBookmark */ = 564B1383114B51AA00BAEE76 /* PBXTextBookmark */;
			564B1384114B51AA00BAEE76 /* PBXTextBookmark */ = 564B1384114B51AA00BAEE76 /* PBXTextBookmark */;
			564B1388114B51C600BAEE76 /* PBXTextBookmark */ = 564B1388114B51C600BAEE76 /* PBXTextBookmark */;
			564B1389114B51C600BAEE76 /* PBXTextBookmark */ = 564B1389114B51C600BAEE76 /* PBXTextBookmark */;
			564B138D114B51D900BAEE76 /* PBXTextBookmark */ = 564B138D114B51D900BAEE76 /* PBXTextBookmark */;
			564B138E114B51D900BAEE76 /* PBXTextBookmark */ = 564B138E114B51D900BAEE76 /* PBXTextBookmark */;
			564B1392114B51F000BAEE76 /* PBXTextBookmark */ = 564B1392114B51F000BAEE76 /* PBXTextBookmark */;
			564B1393114B51F000BAEE76 /* PBXTextBookmark */ = 564B1393114B51F000BAEE76 /* PBXTextBookmark */;
			564B1395114B521E00BAEE76 /* PBXTextBookmark */ = 564B1395114B521E00BAEE76 /* PBXTextBookmark */;
			564B1396114B521E00BAEE76 /* PBXTextBookmark */ = 564B1396114B521E00BAEE76 /* PBXTextBookmark */;
			564B1399114B523400BAEE76 /* PBXTextBookmark */ = 564B1399114B523400BAEE76 /* PBXTextBookmark */;
			564B139A114B523400BAEE76 /* PBXTextBookmark */ = 564B139A114B523400BAEE76 /* PBXTextBookmark */;
			564B139E114B527B00BAEE76 /* PBXTextBookmark */ = 564B139E114B527B00BAEE76 /* PBXTextBookmark */;
			564B139F114B527B00BAEE76 /* PBXTextBookmark */ = 564B139F114B527B00BAEE76 /* PBXTextBookmark */;
			564B13A1114B528E00BAEE76 /* PBXTextBookmark */ = 564B13A1114B528E00BAEE76 /* PBXTextBookmark */;
			564B13A2114B528E00BAEE76 /* PBXTextBookmark */ = 564B13A2114B528E00BAEE76 /* PBXTextBookmark */;
			564B13A5114B529200BAEE76 /* PBXTextBookmark */ = 564B13A5114B529200BAEE76 /* PBXTextBookmark */;
			564B13A6114B529200BAEE76 /* PBXTextBookmark */ = 564B13A6114B529200BAEE76 /* PBXTextBookmark */;
			564B13A8114B52B200BAEE76 /* PBXTextBookmark */ = 564B13A8114B52B200BAEE76 /* PBXTextBookmark */;
			564B13A9114B52B200BAEE76 /* PBXTextBookmark */ = 564B13A9114B52B200BAEE76 /* PBXTextBookmark */;
			564B13AC114B52CC00BAEE76 /* PBXTextBookmark */ = 564B13AC114B52CC00BAEE76 /* PBXTextBookmark */;
			564B13AD114B52CC00BAEE76 /* PBXTextBookmark */ = 564B13AD114B52CC00BAEE76 /* PBXTextBookmark */;
			564B13B0114B52D900BAEE76 /* PBXTextBookmark */ = 564B13B0114B52D900BAEE76 /* PBXTextBookmark */;
			564B13B1114B52D900BAEE76 /* PBXTextBookmark */ = 564B13B1114B52D900BAEE76 /* PBXTextBookmark */;
			564B13B5114B52E300BAEE76 /* PBXTextBookmark */ = 564B13B5114B52E300BAEE76 /* PBXTextBookmark */;
			564B13B6114B52E300BAEE76 /* PBXTextBookmark */ = 564B13B6114B52E300BAEE76 /* PBXTextBookmark */;
			564B13C3114B591E00BAEE76 /* PBXTextBookmark */ = 564B13C3114B591E00BAEE76 /* PBXTextBookmark */;
			564B13C4114B591E00BAEE76 /* PBXTextBookmark */ = 564B13C4114B591E00BAEE76 /* PBXTextBookmark */;
			564B13C9114B5A4500BAEE76 /* PBXTextBookmark */ = 564B13C9114B5A4500BAEE76 /* PBXTextBookmark */;
			564B13CA114B5A4500BAEE76 /* PBXTextBookmark */ = 564B13CA114B5A4500BAEE76 /* PBXTextBookmark */;
			564B13E8114B5B3D00BAEE76 /* PBXTextBookmark */ = 564B13E8114B5B3D00BAEE76 /* PBXTextBookmark */;
			564B13F7114B5BA200BAEE76 /* PBXTextBookmark */ = 564B13F7114B5BA200BAEE76 /* PBXTextBookmark */;
			564B1402114B5BEA00BAEE76 /* PBXTextBookmark */ = 564B1402114B5BEA00BAEE76 /* PBXTextBookmark */;
			564B1405114B5DD700BAEE76 /* PBXTextBookmark */ = 564B1405114B5DD700BAEE76 /* PBXTextBookmark */;
			564B1409114B5DE700BAEE76 /* PBXTextBookmark */ = 564B1409114B5DE700BAEE76 /* PBXTextBookmark */;
			56D2AFDE114B3FD000873E64 = 56D2AFDE114B3FD000873E64 /* PBXTextBookmark */;
			56D2AFE0114B3FD000873E64 = 56D2AFE0114B3FD000873E64 /* PBXTextBookmark */;
		};
		sourceControlManager = 56E4CDC3114AFE7600EF20A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	56097A89114B1B7900A70887 /* TableDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 782}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	56097B2A114B29BC00A70887 /* ServerInputTextField.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 782}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{38, 226}, {1132, 1166}}";
		};
	};
	564B11F4114B401000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B11F8114B401000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1327;
		vrLoc = 520;
	};
	564B123D114B42E000BAEE76 /* APPL.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 247}, {1132, 1166}}";
		};
	};
	564B124E114B447D00BAEE76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/fcoury/Projects/servant/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	564B126E114B46D900BAEE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 564B123D114B42E000BAEE76 /* APPL.icns */;
	};
	564B128B114B495200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 918;
		vrLoc = 416;
	};
	564B128C114B495200BAEE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 564B123D114B42E000BAEE76 /* APPL.icns */;
	};
	564B128D114B495200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1375;
		vrLoc = 472;
	};
	564B1299114B495D00BAEE76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 564B123D114B42E000BAEE76 /* APPL.icns */;
	};
	564B129A114B495D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 9";
		rLen = 23;
		rLoc = 146;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	564B129B114B495D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B129C114B495D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 978;
		vrLoc = 396;
	};
	564B129D114B495D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 938;
		vrLoc = 396;
	};
	564B12A0114B495D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 472;
	};
	564B12A7114B49DE00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 33";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 954;
		vrLoc = 380;
	};
	564B12A8114B49DE00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 472;
	};
	564B12B2114B4A9400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	564B12B3114B4A9400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 520;
	};
	564B12B4114B4A9A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	564B12B5114B4A9A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 520;
	};
	564B12B8114B4AD800BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 84";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1012;
	};
	564B12B9114B4AD800BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1407;
		vrLoc = 520;
	};
	564B12BF114B4B0300BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 66";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1012;
	};
	564B12C0114B4B0300BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1423;
		vrLoc = 520;
	};
	564B12C4114B4B4C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 31";
		rLen = 3;
		rLoc = 523;
		rType = 0;
		vrLen = 725;
		vrLoc = 234;
	};
	564B12C5114B4B4C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	564B12C6114B4B4C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B12C7114B4B4C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B12C8114B4B4C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1305;
		vrLoc = 520;
	};
	564B12CA114B4B6B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 956;
		vrLoc = 630;
	};
	564B12CB114B4B6B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 10";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B12CC114B4B6B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	564B12CD114B4B6B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1403;
		vrLoc = 520;
	};
	564B12D0114B4BAA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	564B12D1114B4BAA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1321;
		vrLoc = 520;
	};
	564B12D5114B4BD000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	564B12D6114B4BD000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 947;
		vrLoc = 630;
	};
	564B12D7114B4BD000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 78";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 843;
		vrLoc = 781;
	};
	564B12D8114B4BD000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1153;
		vrLoc = 520;
	};
	564B12DC114B4C0000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B12DD114B4C0000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	564B12DE114B4C0000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 76";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 842;
		vrLoc = 781;
	};
	564B12DF114B4C0000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1053;
		vrLoc = 789;
	};
	564B12E0114B4C0000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1374;
		vrLoc = 520;
	};
	564B12E4114B4C2000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 70";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1105;
	};
	564B12E5114B4C2000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1341;
		vrLoc = 520;
	};
	564B12EB114B4C3900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 81";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 987;
		vrLoc = 868;
	};
	564B12EC114B4C3900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1286;
		vrLoc = 520;
	};
	564B12F0114B4C4900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 73";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1045;
		vrLoc = 912;
	};
	564B12F1114B4C4900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1232;
		vrLoc = 520;
	};
	564B12F5114B4C5700BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 72";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1024;
		vrLoc = 876;
	};
	564B12F6114B4C5700BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1175;
		vrLoc = 520;
	};
	564B12FA114B4C7B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	564B12FB114B4C7B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B12FC114B4C7B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	564B12FD114B4C7B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	564B12FE114B4C7B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 54";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1375;
		vrLoc = 520;
	};
	564B1302114B4C8A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	564B1303114B4C8A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	564B1304114B4C8A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 50";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 893;
		vrLoc = 428;
	};
	564B1305114B4C8A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1368;
		vrLoc = 520;
	};
	564B1307114B4C9400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 40";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 955;
		vrLoc = 428;
	};
	564B1308114B4C9400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1393;
		vrLoc = 520;
	};
	564B1309114B4CBD00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	564B130A114B4CBD00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097B2A114B29BC00A70887 /* ServerInputTextField.rb */;
		name = "ServerInputTextField.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	564B130B114B4CBD00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 915;
		vrLoc = 575;
	};
	564B130C114B4CBD00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 909;
		vrLoc = 575;
	};
	564B130D114B4CBD00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1387;
		vrLoc = 520;
	};
	564B130E114B4D3500BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 62";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 963;
		vrLoc = 575;
	};
	564B130F114B4D3500BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1173;
		vrLoc = 520;
	};
	564B1312114B4DE100BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 71";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 822;
		vrLoc = 575;
	};
	564B1313114B4DE100BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1229;
		vrLoc = 520;
	};
	564B1317114B4DF600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 62";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 831;
		vrLoc = 575;
	};
	564B1318114B4DF600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1238;
		vrLoc = 520;
	};
	564B131A114B4E1300BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 910;
		vrLoc = 575;
	};
	564B131B114B4E1300BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1244;
		vrLoc = 520;
	};
	564B131E114B4E7C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 949;
		vrLoc = 630;
	};
	564B131F114B4E7C00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1258;
		vrLoc = 520;
	};
	564B1323114B4E8D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 68";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 934;
		vrLoc = 630;
	};
	564B1324114B4E8D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1245;
		vrLoc = 520;
	};
	564B1328114B4EA000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 68";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 936;
		vrLoc = 630;
	};
	564B1329114B4EA000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1247;
		vrLoc = 520;
	};
	564B132D114B4EAA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 70";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 941;
		vrLoc = 630;
	};
	564B132E114B4EAA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1252;
		vrLoc = 520;
	};
	564B1332114B4EC000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 71";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 932;
		vrLoc = 630;
	};
	564B1333114B4EC000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1241;
		vrLoc = 520;
	};
	564B1337114B4EDB00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 71";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 946;
		vrLoc = 630;
	};
	564B1338114B4EDB00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1255;
		vrLoc = 520;
	};
	564B133C114B4EEF00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 71";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 940;
		vrLoc = 630;
	};
	564B133D114B4EEF00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1249;
		vrLoc = 520;
	};
	564B1341114B4F7800BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 43";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 999;
		vrLoc = 630;
	};
	564B1342114B4F7800BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1364;
		vrLoc = 520;
	};
	564B1346114B4F8900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1004;
		vrLoc = 630;
	};
	564B1347114B4F8900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1369;
		vrLoc = 520;
	};
	564B1349114B4FA700BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 59";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	564B134A114B4FA700BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1451;
		vrLoc = 520;
	};
	564B134F114B503E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1062;
		vrLoc = 714;
	};
	564B1350114B503E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1314;
		vrLoc = 520;
	};
	564B1354114B505600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1046;
		vrLoc = 714;
	};
	564B1355114B505600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1280;
		vrLoc = 520;
	};
	564B1359114B507000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1050;
		vrLoc = 714;
	};
	564B135A114B507000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1284;
		vrLoc = 520;
	};
	564B135C114B50B600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 63";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1040;
		vrLoc = 714;
	};
	564B135D114B50B600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1284;
		vrLoc = 520;
	};
	564B1360114B50D200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 66";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 997;
		vrLoc = 714;
	};
	564B1361114B50D200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1260;
		vrLoc = 520;
	};
	564B1365114B50FA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 68";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 885;
		vrLoc = 714;
	};
	564B1366114B50FA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1257;
		vrLoc = 520;
	};
	564B136A114B510400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 885;
		vrLoc = 714;
	};
	564B136B114B510400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1257;
		vrLoc = 520;
	};
	564B136F114B511A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 931;
		vrLoc = 714;
	};
	564B1370114B511A00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1165;
		vrLoc = 520;
	};
	564B1374114B515F00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1026;
		vrLoc = 657;
	};
	564B1375114B515F00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1203;
		vrLoc = 520;
	};
	564B1379114B517400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1040;
		vrLoc = 657;
	};
	564B137A114B517400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1217;
		vrLoc = 520;
	};
	564B137E114B518600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 57";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1066;
		vrLoc = 657;
	};
	564B137F114B518600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1258;
		vrLoc = 520;
	};
	564B1383114B51AA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1042;
		vrLoc = 657;
	};
	564B1384114B51AA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1272;
		vrLoc = 520;
	};
	564B1388114B51C600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1044;
		vrLoc = 657;
	};
	564B1389114B51C600BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1316;
		vrLoc = 520;
	};
	564B138D114B51D900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 1034;
		vrLoc = 657;
	};
	564B138E114B51D900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1306;
		vrLoc = 520;
	};
	564B1392114B51F000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1050;
		vrLoc = 657;
	};
	564B1393114B51F000BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1322;
		vrLoc = 520;
	};
	564B1395114B521E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 965;
		vrLoc = 657;
	};
	564B1396114B521E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1237;
		vrLoc = 520;
	};
	564B1399114B523400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 65";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 974;
		vrLoc = 657;
	};
	564B139A114B523400BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1246;
		vrLoc = 520;
	};
	564B139E114B527B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 992;
		vrLoc = 789;
	};
	564B139F114B527B00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1261;
		vrLoc = 520;
	};
	564B13A1114B528E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 932;
		vrLoc = 630;
	};
	564B13A2114B528E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1243;
		vrLoc = 520;
	};
	564B13A5114B529200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 59";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 932;
		vrLoc = 630;
	};
	564B13A6114B529200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1243;
		vrLoc = 520;
	};
	564B13A8114B52B200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 920;
		vrLoc = 471;
	};
	564B13A9114B52B200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1246;
		vrLoc = 520;
	};
	564B13AC114B52CC00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 72";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 943;
		vrLoc = 781;
	};
	564B13AD114B52CC00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1247;
		vrLoc = 520;
	};
	564B13B0114B52D900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 986;
		vrLoc = 781;
	};
	564B13B1114B52D900BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1264;
		vrLoc = 520;
	};
	564B13B5114B52E300BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 986;
		vrLoc = 781;
	};
	564B13B6114B52E300BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1264;
		vrLoc = 520;
	};
	564B13C3114B591E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 986;
		vrLoc = 781;
	};
	564B13C4114B591E00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1264;
		vrLoc = 520;
	};
	564B13C9114B5A4500BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 986;
		vrLoc = 781;
	};
	564B13CA114B5A4500BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1264;
		vrLoc = 520;
	};
	564B13E8114B5B3D00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 943;
		vrLoc = 781;
	};
	564B13EC114B5B8500BAEE76 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	564B13F7114B5BA200BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 986;
		vrLoc = 781;
	};
	564B1402114B5BEA00BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 986;
		vrLoc = 781;
	};
	564B1405114B5DD700BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 969;
		vrLoc = 781;
	};
	564B1409114B5DE700BAEE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 61";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 916;
		vrLoc = 763;
	};
	56D2AFDE114B3FD000873E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	56D2AFE0114B3FD000873E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 9";
		rLen = 23;
		rLoc = 146;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	56E4CDB1114AFE7300EF20A0 /* Servant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Servant;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56E4CDC3114AFE7600EF20A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56E4CDC4114AFE7600EF20A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56E4CDC9114B005400EF20A0 /* ServantController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 2869}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{763, 916}";
			sepNavWindowFrame = "{{1109, 206}, {1132, 1166}}";
		};
	};
	8D1107260486CEB800E47090 /* Servant */ = {
		activeExec = 0;
		executables = (
			56E4CDB1114AFE7300EF20A0 /* Servant */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 247}, {1132, 1166}}";
		};
	};
}
