// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 56E4CDB1114AFE7300EF20A0 /* Servant */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* Servant */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Servant */,
		);
		codeSenseManager = 56E4CDC4114AFE7600EF20A0 /* Code sense */;
		executables = (
			56E4CDB1114AFE7300EF20A0 /* Servant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1137,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					330,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290135194;
			PBXWorkspaceStateSaveDate = 290135194;
		};
		perUserProjectItems = {
			56097A8F114B1C8A00A70887 = 56097A8F114B1C8A00A70887 /* PBXTextBookmark */;
			56097A90114B1C8A00A70887 = 56097A90114B1C8A00A70887 /* PBXTextBookmark */;
			56097A93114B1C9000A70887 = 56097A93114B1C9000A70887 /* PBXTextBookmark */;
			56097A94114B1C9000A70887 = 56097A94114B1C9000A70887 /* PBXTextBookmark */;
			56097A9D114B1CA900A70887 /* PBXTextBookmark */ = 56097A9D114B1CA900A70887 /* PBXTextBookmark */;
			56097A9E114B1CA900A70887 /* PBXTextBookmark */ = 56097A9E114B1CA900A70887 /* PBXTextBookmark */;
			56097A9F114B1CA900A70887 /* PBXTextBookmark */ = 56097A9F114B1CA900A70887 /* PBXTextBookmark */;
			56097AA2114B1CA900A70887 /* PBXTextBookmark */ = 56097AA2114B1CA900A70887 /* PBXTextBookmark */;
			56097AA4114B1CB300A70887 /* PBXTextBookmark */ = 56097AA4114B1CB300A70887 /* PBXTextBookmark */;
			56097AA5114B1CB300A70887 /* PBXTextBookmark */ = 56097AA5114B1CB300A70887 /* PBXTextBookmark */;
			56097AA6114B1CE000A70887 /* PBXTextBookmark */ = 56097AA6114B1CE000A70887 /* PBXTextBookmark */;
			56097AA7114B1CE000A70887 /* PBXTextBookmark */ = 56097AA7114B1CE000A70887 /* PBXTextBookmark */;
			56097AA8114B1CF200A70887 /* PBXTextBookmark */ = 56097AA8114B1CF200A70887 /* PBXTextBookmark */;
			56097AA9114B1CF200A70887 /* PBXTextBookmark */ = 56097AA9114B1CF200A70887 /* PBXTextBookmark */;
			56097AAB114B1D4700A70887 /* PBXTextBookmark */ = 56097AAB114B1D4700A70887 /* PBXTextBookmark */;
			56097AAC114B1D4700A70887 /* PBXTextBookmark */ = 56097AAC114B1D4700A70887 /* PBXTextBookmark */;
			56097AAD114B1D4700A70887 /* PBXTextBookmark */ = 56097AAD114B1D4700A70887 /* PBXTextBookmark */;
			56097AAE114B1D4700A70887 /* PBXTextBookmark */ = 56097AAE114B1D4700A70887 /* PBXTextBookmark */;
			56097AAF114B1D9A00A70887 /* PBXTextBookmark */ = 56097AAF114B1D9A00A70887 /* PBXTextBookmark */;
			56097AB0114B1D9A00A70887 /* PBXTextBookmark */ = 56097AB0114B1D9A00A70887 /* PBXTextBookmark */;
			56097AB1114B1D9A00A70887 /* PBXTextBookmark */ = 56097AB1114B1D9A00A70887 /* PBXTextBookmark */;
			56097AB4114B1DA900A70887 /* PBXTextBookmark */ = 56097AB4114B1DA900A70887 /* PBXTextBookmark */;
			56097AB5114B1DA900A70887 /* PBXTextBookmark */ = 56097AB5114B1DA900A70887 /* PBXTextBookmark */;
			56097AB6114B1DA900A70887 /* PBXTextBookmark */ = 56097AB6114B1DA900A70887 /* PBXTextBookmark */;
			56097AB7114B1DA900A70887 /* PBXTextBookmark */ = 56097AB7114B1DA900A70887 /* PBXTextBookmark */;
			56097AC4114B1DED00A70887 /* PBXTextBookmark */ = 56097AC4114B1DED00A70887 /* PBXTextBookmark */;
			56097AC5114B1DED00A70887 /* PBXTextBookmark */ = 56097AC5114B1DED00A70887 /* PBXTextBookmark */;
			56097AC6114B1DED00A70887 /* PBXTextBookmark */ = 56097AC6114B1DED00A70887 /* PBXTextBookmark */;
			56097AC7114B1DED00A70887 /* PBXTextBookmark */ = 56097AC7114B1DED00A70887 /* PBXTextBookmark */;
			56097ACB114B1E1900A70887 /* PBXTextBookmark */ = 56097ACB114B1E1900A70887 /* PBXTextBookmark */;
			56097ACC114B1E1900A70887 /* PBXTextBookmark */ = 56097ACC114B1E1900A70887 /* PBXTextBookmark */;
			56097ACD114B1E1900A70887 /* PBXTextBookmark */ = 56097ACD114B1E1900A70887 /* PBXTextBookmark */;
			56097ACE114B1E1900A70887 /* PBXTextBookmark */ = 56097ACE114B1E1900A70887 /* PBXTextBookmark */;
			56097AD2114B25CA00A70887 /* PBXTextBookmark */ = 56097AD2114B25CA00A70887 /* PBXTextBookmark */;
			56097AD3114B25CA00A70887 /* PBXTextBookmark */ = 56097AD3114B25CA00A70887 /* PBXTextBookmark */;
			56097AD4114B25CA00A70887 /* PBXTextBookmark */ = 56097AD4114B25CA00A70887 /* PBXTextBookmark */;
			56097AD5114B25CA00A70887 /* PBXTextBookmark */ = 56097AD5114B25CA00A70887 /* PBXTextBookmark */;
			56097AD9114B25E700A70887 /* PBXTextBookmark */ = 56097AD9114B25E700A70887 /* PBXTextBookmark */;
			56097ADA114B25E700A70887 /* PBXTextBookmark */ = 56097ADA114B25E700A70887 /* PBXTextBookmark */;
			56097ADB114B25E700A70887 /* PBXTextBookmark */ = 56097ADB114B25E700A70887 /* PBXTextBookmark */;
			56097ADC114B25E700A70887 /* PBXTextBookmark */ = 56097ADC114B25E700A70887 /* PBXTextBookmark */;
			56097AE3114B262500A70887 /* PBXTextBookmark */ = 56097AE3114B262500A70887 /* PBXTextBookmark */;
			56097AE4114B262500A70887 /* PBXTextBookmark */ = 56097AE4114B262500A70887 /* PBXTextBookmark */;
			56097AE5114B262500A70887 /* PBXTextBookmark */ = 56097AE5114B262500A70887 /* PBXTextBookmark */;
			56097AE6114B262500A70887 /* PBXTextBookmark */ = 56097AE6114B262500A70887 /* PBXTextBookmark */;
			56097AEA114B266900A70887 /* PBXTextBookmark */ = 56097AEA114B266900A70887 /* PBXTextBookmark */;
			56097AEC114B267500A70887 /* PBXTextBookmark */ = 56097AEC114B267500A70887 /* PBXTextBookmark */;
			56097AEF114B267900A70887 /* PBXTextBookmark */ = 56097AEF114B267900A70887 /* PBXTextBookmark */;
			56097AF1114B26A900A70887 /* PBXTextBookmark */ = 56097AF1114B26A900A70887 /* PBXTextBookmark */;
			56097AF4114B26AE00A70887 /* PBXTextBookmark */ = 56097AF4114B26AE00A70887 /* PBXTextBookmark */;
			56097AF8114B26E200A70887 /* PBXTextBookmark */ = 56097AF8114B26E200A70887 /* PBXTextBookmark */;
			56097AFC114B271900A70887 /* PBXTextBookmark */ = 56097AFC114B271900A70887 /* PBXTextBookmark */;
			56097B00114B273A00A70887 /* PBXTextBookmark */ = 56097B00114B273A00A70887 /* PBXTextBookmark */;
			56097B04114B275000A70887 /* PBXTextBookmark */ = 56097B04114B275000A70887 /* PBXTextBookmark */;
			56097B08114B277800A70887 /* PBXTextBookmark */ = 56097B08114B277800A70887 /* PBXTextBookmark */;
			56097B0C114B278800A70887 /* PBXTextBookmark */ = 56097B0C114B278800A70887 /* PBXTextBookmark */;
			56097B14114B27FE00A70887 /* PBXTextBookmark */ = 56097B14114B27FE00A70887 /* PBXTextBookmark */;
			56097B16114B283F00A70887 /* PBXTextBookmark */ = 56097B16114B283F00A70887 /* PBXTextBookmark */;
			56097B19114B286500A70887 /* PBXTextBookmark */ = 56097B19114B286500A70887 /* PBXTextBookmark */;
			56097B1D114B28A500A70887 /* PBXTextBookmark */ = 56097B1D114B28A500A70887 /* PBXTextBookmark */;
			56097B1E114B28A500A70887 /* PBXTextBookmark */ = 56097B1E114B28A500A70887 /* PBXTextBookmark */;
			56097B1F114B28A500A70887 /* PBXTextBookmark */ = 56097B1F114B28A500A70887 /* PBXTextBookmark */;
			56097B23114B28B400A70887 /* PBXTextBookmark */ = 56097B23114B28B400A70887 /* PBXTextBookmark */;
			56097B25114B28CA00A70887 /* PBXTextBookmark */ = 56097B25114B28CA00A70887 /* PBXTextBookmark */;
			56E4CF0E114B140300EF20A0 = 56E4CF0E114B140300EF20A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 56E4CDC3114AFE7600EF20A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	56097A89114B1B7900A70887 /* TableDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 798}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	56097A8F114B1C8A00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	56097A90114B1C8A00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	56097A93114B1C9000A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	56097A94114B1C9000A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	56097A9D114B1CA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 863;
		vrLoc = 23;
	};
	56097A9E114B1CA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	56097A9F114B1CA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	56097AA2114B1CA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	56097AA4114B1CB300A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	56097AA5114B1CB300A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	56097AA6114B1CE000A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	56097AA7114B1CE000A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	56097AA8114B1CF200A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	56097AA9114B1CF200A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	56097AAB114B1D4700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 970;
		vrLoc = 212;
	};
	56097AAC114B1D4700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	56097AAD114B1D4700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	56097AAE114B1D4700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	56097AAF114B1D9A00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	56097AB0114B1D9A00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 48";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1046;
		vrLoc = 413;
	};
	56097AB1114B1D9A00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 56";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	56097AB4114B1DA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 53";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1046;
		vrLoc = 413;
	};
	56097AB5114B1DA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	56097AB6114B1DA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	56097AB7114B1DA900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 56";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	56097AC4114B1DED00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 34";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 826;
		vrLoc = 129;
	};
	56097AC5114B1DED00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	56097AC6114B1DED00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	56097AC7114B1DED00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	56097ACB114B1E1900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 18";
		rLen = 7;
		rLoc = 332;
		rType = 0;
		vrLen = 842;
		vrLoc = 188;
	};
	56097ACC114B1E1900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 19";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	56097ACD114B1E1900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	56097ACE114B1E1900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	56097AD2114B25CA00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	56097AD3114B25CA00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1009;
		vrLoc = 506;
	};
	56097AD4114B25CA00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 959;
		vrLoc = 472;
	};
	56097AD5114B25CA00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	56097AD9114B25E700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 28;
		rLoc = 211;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	56097ADA114B25E700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 23";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 850;
		vrLoc = 212;
	};
	56097ADB114B25E700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 850;
		vrLoc = 212;
	};
	56097ADC114B25E700A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	56097AE3114B262500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	56097AE4114B262500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 850;
		vrLoc = 212;
	};
	56097AE5114B262500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 37";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 989;
		vrLoc = 340;
	};
	56097AE6114B262500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 65";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	56097AEA114B266900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 50";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 951;
		vrLoc = 607;
	};
	56097AEC114B267500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 50";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 974;
		vrLoc = 607;
	};
	56097AEF114B267900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 62";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 974;
		vrLoc = 607;
	};
	56097AF1114B26A900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 58";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1032;
		vrLoc = 668;
	};
	56097AF4114B26AE00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1032;
		vrLoc = 668;
	};
	56097AF8114B26E200A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1037;
		vrLoc = 668;
	};
	56097AFC114B271900A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 59";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1024;
		vrLoc = 668;
	};
	56097B00114B273A00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 60";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1028;
		vrLoc = 668;
	};
	56097B04114B275000A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1038;
		vrLoc = 668;
	};
	56097B08114B277800A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1042;
		vrLoc = 668;
	};
	56097B0C114B278800A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1038;
		vrLoc = 668;
	};
	56097B14114B27FE00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1131;
		vrLoc = 612;
	};
	56097B16114B283F00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 64";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1222;
		vrLoc = 472;
	};
	56097B19114B286500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 51";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1195;
		vrLoc = 526;
	};
	56097B1D114B28A500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 68";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1258;
		vrLoc = 802;
	};
	56097B1E114B28A500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	56097B1F114B28A500A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	56097B23114B28B400A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	56097B25114B28CA00A70887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56097A89114B1B7900A70887 /* TableDelegate.rb */;
		name = "TableDelegate.rb: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	56E4CDB1114AFE7300EF20A0 /* Servant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Servant;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	56E4CDC3114AFE7600EF20A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	56E4CDC4114AFE7600EF20A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	56E4CDC9114B005400EF20A0 /* ServantController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2451}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{802, 1258}";
			sepNavWindowFrame = "{{1110, 206}, {1132, 1166}}";
		};
	};
	56E4CF0E114B140300EF20A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56E4CDC9114B005400EF20A0 /* ServantController.rb */;
		name = "ServantController.rb: 28";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1393;
		vrLoc = 128;
	};
	8D1107260486CEB800E47090 /* Servant */ = {
		activeExec = 0;
		executables = (
			56E4CDB1114AFE7300EF20A0 /* Servant */,
		);
	};
}
